# ai-management-platform

./: README.md  docker-compose.yml
ai-service/: requirements.txt
ai-service/app/: config.py  extractor.py  llm_client.py  llm_validator.py  main.py  models.py  task_client.py  user_client.py  utils.py  validator.py
elk/logstash/: logstash.conf
spring-user-service/: Dockerfile  pom.xml
spring-user-service/src/main/java/com/example/user/: SpringUserServiceApplication.java
spring-user-service/src/main/java/com/example/user/config/: ElasticsearchConfig.java  RequestLoggingFilter.java
spring-user-service/src/main/java/com/example/user/controller/: HealthController.java  UserController.java
spring-user-service/src/main/java/com/example/user/model/: User.java
spring-user-service/src/main/java/com/example/user/repository/: UserRepository.java
spring-user-service/src/main/java/com/example/user/service/: UserService.java
spring-user-service/src/main/resources/: application.yml  logback-spring.xml
task-service/: Dockerfile  go.mod  go.sum
task-service/cmd/: main.go
task-service/internal/client/: user_client.go
task-service/internal/handler/: task_handler.go
task-service/internal/middleware/: logging.go
task-service/internal/model/: error.go  task.go  user.go
task-service/internal/repository/: task_repository.go
task-service/internal/service/: task_service.go
